# CakeShop

./: CakeShop.sln
CakeShop/: CakeShop.csproj  Startup.cs  appsettings.json
CakeShop/Controllers/: AboutusController.cs  CartsController.cs  CategoriesController.cs  ContatctusController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  HomesController.cs  LoginRegister.cs  LoginsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  ReportsController.cs  TestimoialsController.cs
CakeShop/Model/: Aboutu.cs  Cart.cs  Category.cs  Contatctu.cs  Customer.cs  Employee.cs  Home.cs  Login.cs  ModelContext.cs  Order.cs  PaymentMethod.cs  Product.cs  Report.cs  Testimoial.cs
CakeShop/Properties/: launchSettings.json
CakeShop/Views/: _ViewStart.cshtml
CakeShop/Views/Aboutus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForCustomer.cshtml  Index.cshtml
CakeShop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/Contatctus/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCusProfile.cshtml  Index.cshtml  customerview.cshtml  customerviewA.cshtml
CakeShop/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAccountant.cshtml  EditAdmin.cshtml  Index.cshtml
CakeShop/Views/Home/: Home.cshtml  Index.cshtml  Visitor.cshtml
CakeShop/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/LoginRegister/: Login.cshtml  Register.cshtml
CakeShop/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchOrder.cshtml
CakeShop/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForAccountant.cshtml  ForAdmin.cshtml  Index.cshtml
CakeShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProduct.cshtml  Search.cshtml
CakeShop/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForAccountant.cshtml  Index.cshtml
CakeShop/Views/Shared/: _Accountant.cshtml  _Admin.cshtml  _Layout.cshtml  _Layout1.cshtml
CakeShop/Views/Testimoials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForAccountant.cshtml  ForAdmin.cshtml  Index.cshtml
CakeShop/wwwroot/Images/: 1ccf70da-a112-4393-8e53-45337319fa89_images.jfif  40109a05-941a-4ddb-bcb6-fe79a6171164_pp.jfif  6901bacc-7bfd-4363-8b67-b3a63d73f9de_birthday2.jfif  7f65395c-6f6b-4dd8-b7b0-7feae9084f5e_download.jfif  8e2ab8c4-f03f-4d9e-b18a-b89e0255a841_images (1).jfif  d08e7c0e-9f27-4b08-83a6-33848937e2ab_birthday3.jfif  d6fe2584-ef98-42ba-a452-639f141e7ceb_f292057f-2800-480b-a45b-d8613e7b98f3.jfif  de67b730-388b-4ead-a5a1-6a323162edad_70b55b17-8a56-4285-a7df-9d6b6c21ee8d.jfif  dfdcc248-a52a-4904-bf29-2bc7948c52c1_images.jfif
CakeShop/wwwroot/assest for create/css/: StyleSheet.css
CakeShop/wwwroot/assest/css/: sb-admin-2.css
CakeShop/wwwroot/css/: site.css
