<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Customers\customerviewA.cshtml" />
    <Content Remove="Views\Employees\EditAccountant.cshtml" />
    <Content Remove="Views\Employees\EditAdmin.cshtml" />
    <Content Remove="Views\Home\Visitor.cshtml" />
    <Content Remove="Views\Reports\ForAccountant.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Categories\Create.cshtml" />
    <None Include="Views\Categories\Delete.cshtml" />
    <None Include="Views\Categories\Details.cshtml" />
    <None Include="Views\Categories\Edit.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Customers\Create.cshtml" />
    <None Include="Views\Customers\customerviewA.cshtml" />
    <None Include="Views\Customers\customerview.cshtml" />
    <None Include="Views\Customers\Delete.cshtml" />
    <None Include="Views\Customers\Details.cshtml" />
    <None Include="Views\Customers\Edit.cshtml" />
    <None Include="Views\Customers\Index.cshtml" />
    <None Include="Views\Employees\Create.cshtml" />
    <None Include="Views\Employees\Delete.cshtml" />
    <None Include="Views\Employees\Details.cshtml" />
    <None Include="Views\Employees\EditAccountant.cshtml" />
    <None Include="Views\Employees\EditAdmin.cshtml" />
    <None Include="Views\Employees\Edit.cshtml" />
    <None Include="Views\Employees\Index.cshtml" />
    <None Include="Views\Home\Visitor.cshtml" />
    <None Include="Views\Home\Home.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\LoginRegister\Register.cshtml" />
    <None Include="Views\Logins\Create.cshtml" />
    <None Include="Views\Logins\Delete.cshtml" />
    <None Include="Views\Logins\Details.cshtml" />
    <None Include="Views\Logins\Edit.cshtml" />
    <None Include="Views\Logins\Index.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Products\ListProduct.cshtml" />
    <None Include="Views\Reports\Create.cshtml" />
    <None Include="Views\Reports\Delete.cshtml" />
    <None Include="Views\Reports\Details.cshtml" />
    <None Include="Views\Reports\Edit.cshtml" />
    <None Include="Views\Reports\ForAccountant.cshtml" />
    <None Include="Views\Reports\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Accountant.cshtml" />
    <None Include="Views\Shared\_Admin.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assest for Register\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\assest for Register\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\assest for Register\css\style.css.map" />
    <None Include="wwwroot\assest for Register\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assest for Register\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\assest for Register\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\assest for Register\js\main.js" />
    <None Include="wwwroot\assest for Register\scss\common\extend.scss" />
    <None Include="wwwroot\assest for Register\scss\common\fonts.scss" />
    <None Include="wwwroot\assest for Register\scss\common\global.scss" />
    <None Include="wwwroot\assest for Register\scss\common\minxi.scss" />
    <None Include="wwwroot\assest for Register\scss\common\variables.scss" />
    <None Include="wwwroot\assest for Register\scss\layouts\main.scss" />
    <None Include="wwwroot\assest for Register\scss\layouts\responsive.scss" />
    <None Include="wwwroot\assest for Register\scss\style.scss" />
    <None Include="wwwroot\assest for Register\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\assest for Register\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\assest2\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\assest2\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\party\birthday1" />
  </ItemGroup>

</Project>
